CREATE TABLE "St_info"(
    "St_no" NCHAR,
    "adm_date" DATE,
    "st_name" TEXT,
    "st_age" INT,
    "st_address" TEXT,
);

CREATE TABLE "Course"(
    "c_no" NCHAR,
    "c_name" TEXT,
    "c_teacher" TEXT,
    "c_credit_hours" INT
);

INSERT INTO "St_info" ("st_no", "adm_date", "st_name", "st_age", "st_address"
VALUES
('1', '2024-10-21', 'Abuzar Hyder', 21, 'nwb'),
('2', '2024-10-22', 'Muzamil Rind', 22, 'nwb'),
('3', '2024-10-23', 'Faraz Ai', 23, 'nwb'),
('4', '2024-10-24', 'Syed Dilawar, 24, 'nwb'),
('5', '2024-10-25', 'Danish Rind', 25, 'nwb');

INSERT INTO "Course" ("c_no", "c_name", "c_teacher", "c_credit_hours")
VALUES
('1', 'DBS', 'Owais Rehmani', 3),
('2', 'DS', 'Saifullah Memon', 4),
('3', 'I-AI', 'Akhtar Jalbani', 4),
('4', 'SW', 'Muniba Memon', 3),
('5', 'S&P', 'Isha Tahir', 3);
